.app {
  font-family: "Roboto", sans-serif;
}

.app__logo {
  height: 3rem;
}

.app__header {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333333;
}

.app h1 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
}

.text-align-center {
  text-align: center;
}

.vh100 {
  height: 100vh;
}

.display-grid {
  display: grid;
}

.justify-content-center {
  display: grid;
  justify-content: center;
}

.justify-self-center {
  justify-self: center;
}

.mbsc-ic {
  padding-right: 0.4rem;
}

.segmentedMenu {
  display: none;
}

footer {
  font-size: 0.7rem;
}

@media (min-width: 576px) {
  .dropMenu {
    font-size: 1.15rem;
  }
}

@media (min-width: 768px) {
  .segmentedMenu {
    display: grid;
  }
  .dropMenu {
    display: none;
  }
}

@media (min-width: 992px) {
  .segmentedMenu {
    font-size: 1.15rem;
  }
}

@media (min-width: 1200px) {
  .segmentedMenu {
    font-size: 1.3rem;
  }
}
